<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Music Box Maslonyam</title>
</head>
<body>
    <header id="header">
        <nav class="navigation content-wrapper">
            <ul class="navigation-list">
                <li class="navigation-list__item">
                    <img src="images/logo.svg" alt="logo" class="logo">
                    <a href="#">Music Box</a>
                </li>
                <li class="navigation-list__item">
                    <a href="#">Главная</a>
                </li>
                <li class="navigation-list__item">
                    <a href="#">Каталог</a>
                </li>
                <li class="navigation-list__item">
                    <a href="#">Исполнители</a>
                </li>
                <li class="navigation-list__item">
                    <a href="#">Контакты</a>
                </li>
                <li class="navigation-list__item">
                    <input type="search" id="search" placeholder="ПОИСК...">
                </li>
            </ul>
        </nav>
        </header>
    <main class="banner-artist">
        <section id="page-description" class="page-description__artist">
            <div class="content-wrapper">
        <h1 class="page-description__header-artist">Morten Harket</h1>
        <p class="page-description__description-artist">24 875 поклонников</p>
        <div class="page-description__button-container">
        <button type="button" class="page-description__form-input button button-artist purple">Микс</button>
        <button type="button" class="page-description__form-input button button-artist red">В избранное</button>
        </div>
    </div>
    </section>
    </main>
    <section id="page-popular-track" class="section">
        <div class="content-wrapper">
        <h2 class="section-header header-artist">Популярные треки</h2>
        <ul class="popular-track__list">
            <li class="track-item">
                <img src="images/Wild Seed.png" class="track-item__img" alt="Spanish Step">
                <div class="track-item__info">
                <div class="track-item__info-name">
                    <h3 class="track-item__info-header">Spanish Step</h3>
                <p class="track-item__info-time">Morten Harket</p>
            </div>
                <p class="track-item__info-time">4:07</p>
                </div>
            </li>
            <li class="track-item">
                <img src="images/Brother.png" class="track-item__img" alt="Brother">
                <div class="track-item__info">
                    <div class="track-item__info-name">
                    <h3 class="track-item__info-header">Brother</h3>
                    <p>Morten Harket</p>
                    </div>
                    <p class="track-item__info-time">5:05</p>
                </div>
            </li>
            <li class="track-item">
                <img src="images/Letter from Egypt.png" class="track-item__img" alt="Darkspace">
                <div class="track-item__info">
                    <div class="track-item__info-name">
                    <h3 class="track-item__info-header">Darkspace</h3>
                <p>Morten Harket</p>
                </div>
                <p class="track-item__info-time">3:45</p>
            </div>
            </li>
            <li class="track-item">
                <img src="images/Letter from Egypt.png" class="track-item__img" alt="With You - With Me">
                <div class="track-item__info">
                    <div class="track-item__info-name">
                    <h3 class="track-item__info-header">With You - With Me</h3>
                <p>Morten Harket</p>
                </div>
                <p class="track-item__info-time">3:48</p>
            </div>
            </li>
            <li class="track-item">
                <img src="images/Wild Seed.png" class="track-item__img" alt="Brodsky Tune">
                <div class="track-item__info">
                    <div class="track-item__info-name">
                    <h3 class="track-item__info-header">Brodsky Tune</h3>
                <p>Morten Harket</p>
                </div>
                <p class="track-item__info-time">4:24</p>
                </div>
            </li>
            <li class="track-item">
                <img src="images/Out of My Hands.png" class="track-item__img" alt="Burn Money Burn">
                <div class="track-item__info">
                    <div class="track-item__info-name">
                    <h3 class="track-item__info-header">Burn Money Burn</h3>
                <p>Morten Harket</p>
                </div>
                <p class="track-item__info-time">3:52</p>
                </div>
            </li>
        </ul>
        </div>
    </section>
    <section id="page-discography" class="section">
        <div class="content-wrapper">
        <h2 class="section-header header-artist">Дискография</h2>
        <ul class="page-discography__list item-list">
            <li class="page-discography__item item">
                <img src="images/Brother.png" class="page-discography__item-img item-img" alt="Brother">
                <div class="discography-item__info item-info">
                <h3 class="page-discography__item-header item-header">Brother</h3>
                <p>2014</p>
                </div>
            </li>
            <li class="page-discography__item item">
                <img src="images/Out of My Hands.png" class="page-discography__item-img item-img" alt="Out Of My Hands">
                <div class="discography-item__info item-info">
                <h3 class="page-discography__item-header item-header">Out Of My Hands</h3>
                <p>2012</p>
                </div>
            </li>
            <li class="page-discography__item item">
                <img src="images/Letter from Egypt.png" class="page-discography__item-img item-img" alt="Letter From Egypt">
                <div class="discography-item__info item-info">
                <h3 class="page-discography__item-header item-header">Letter From Egypt</h3>
                <p>2008</p>
                </div>
            </li>
            <li class="page-discography__item item">
                <img src="images/Vogts Villa.png" class="page-discography__item-img item-img" alt="Vogts Vills">
                <div class="discography-item__info item-info">
                <h3 class="page-discography__item-header item-header">Vogts Vills</h3>
                <p>1996</p>
                </div>
            </li>
            <li class="page-discography__item item">
                <img src="images/Wild Seed.png" class="page-discography__item-img item-img" alt="Wild Seed">
                <div class="discography-item__info item-info">
                <h3 class="page-discography__item-header item-header">Wild Seed</h3>
                <p>1995</p>
                </div>
            </li>
            <li class="page-discography__item item">
                <img src="images/Poetenes Evangelium.png" class="page-discography__item-img item-img" alt="Poetenes Evangelium">
                <div class="discography-item__info item-info">
                <h3 class="page-discography__item-header item-header">Poetenes Evangelium</h3>
                <p>1993</p>
                </div>
            </li>
        </ul>
        </div>
    </section>
    <section id="page-artists" class="section">
        <div class="content-wrapper">
        <h2 class="section-header header-artist">Похожие исполнители</h2>
        <ul class="page-artists__list item-list">
            <li class="page-artists__item item">
                <img src="images/A-ha.png" class="page-discography__item-img item-img" alt="A-Ha">
                <div class="artists-item__info item-info">
                <h3 class="page-artists__item-header item-header">A-Ha</h3>
                <p>417 086 поклонников</p>
                </div>
            </li>
            <li class="page-artists__item item">
                <img src="images/Tears for Fears.png" class="page-discography__item-img item-img" alt="Tears for Fears">
                <div class="artists-item__info item-info">
                <h3 class="page-artists__item-header item-header">Tears For Fears</h3>
                <p>434 086 поклонников</p>
                </div>
            </li>
            <li class="page-artists__item item">
                <img src="images/Duran Duran.png" class="page-discography__item-img item-img" alt="Duran Duran">
                <div class="artists-item__info item-info">
                <h3 class="page-artists__item-header item-header">Duran Duran</h3>
                <p>631 071 поклонник</p>
                </div>
            </li>
            <li class="page-artists__item item">
                <img src="images/Jack Savoretti.png" class="page-discography__item-img item-img" alt="Jack Savoretti">
                <div class="artists-item__info item-info">
                <h3 class="page-artists__item-header item-header">Jack Savoretti</h3>
                <p>26 857 поклонников</p>
                </div>
            </li>
            <li class="page-artists__item item">
                <img src="images/Keane.png" class="page-discography__item-img item-img" alt="Keane">
                <div class="artists-item__info item-info">
                <h3 class="page-artists__item-header item-header">Keane</h3>
                <p>1 704 358 поклонников</p>
                </div>
            </li>
            <li class="page-artists__item item">
                <img src="images/Frank Sinatra.png" class="page-discography__item-img item-img" alt="Frank Sinatra">
                <div class="artists-item__info item-info">
                <h3 class="page-artists__item-header item-header">Frank Sinatra</h3>
                <p>1 653 882 поклонников</p>
                </div>
            </li>
            <li class="page-artists__item item">
                <img src="images/Paul Young.png" class="page-discography__item-img item-img" alt="Paul Young">
                <div class="artists-item__info item-info">
                <h3 class="page-artists__item-header item-header">Paul Young</h3>
                <p>50 329 поклонников</p>
                </div>
            </li>
            <li class="page-artists__item item">
                <img src="images/Chris Rea.png" class="page-discography__item-img item-img" alt="Chris Rea">
                <div class="artists-item__info item-info">
                <h3 class="page-artists__item-header item-header">Chris Rea</h3>
                <p>73 351 поклонников</p>
                </div>
            </li>
        </ul>
        </div>
    </section>
    <footer id="footer">
        <div class="content-wrapper">
        <section id="about">
            <div>
                <h4>О нас</h4>
                <a href="#">История компании</a>
                <a href="#">Карьера</a>
                <a href="#">Особенности</a>
                <a href="#">Пресса</a>
            </div>
            <div>
                <h4>Поддержка</h4>
                <a href="#">База знаний</a>
                <a href="#">Тарифы</a>
                <a href="#">Мобильное приложение</a>
                <a href="#">Условия использования</a>
            </div>
            <div>
                <h4>Контакты</h4>
                <p>hello@music.box</p>
                <p>Russia, Moscow. Music Box studio</p>
                <p>+ 7 499 999 99 99</p>
            </div>
            <div>
                <h4>Подписывайтесь</h4>
                <div class="socials">
                <a href="#"><img src="images/Google+.png"></a>
                <a href="#"><img src="images/Twitter.png"></a>
                <a href="#"><img src="images/Facebook.png"></a>
                <a href="#"><img src="images/Instagram.png"></a>
            </div>
            </div>
        </section>
    </div>
    <hr>
        <div class="content-wrapper">
        <section id="footer-navigation">
            <a href="#">Магазин</a>
            <a href="#">Обслуживание</a>
            <a href="#">Блог</a>
            <a href="#">Поддержка</a>
            <a href="#">Контакты</a>
        </section>
    </div>
    </footer>
</body>
</html>